{
  "name": "owofy",
  "description": "Owofies some text! owo",
  "version": "0.1.0",
  "author": "Bauke <me@bauke.xyz>",
  "repository": "https://git.sr.ht/~bauke/owofy",
  "homepage": "https://sr.ht/~bauke/owofy",
  "bugs": "https://todo.sr.ht/~bauke/owofy",
  "license": "MIT",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "xo": "^0.32.1"
  },
  "xo": {
    "prettier": true,
    "space": true
  },
  "resolutions": {
    "lodash": "4.17.15"
  }
}
